<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <style>
        body {
            height: 850px;
            width: 728px;
	        margin: 0px;
            padding: 0px;
        }
        .content-main{
            display: flex;
        }
        .signin{
            position:absolute;
            background-color:#cafdc6;
            height:1024px;
            width:1440px;
            padding:0px;
        }
            .rectangle6{
            background-color:rgba(255, 255, 255, 0.7599999904632568);
            height:941px;
            width:716px;
            filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
            border-radius:61px;
            left:698px;
            top:41px;
            position:absolute;
        }
            .password{
            width:582px;
            height:68px;
            top:560px;
            left:765px;
            position:absolute;
        }
            .rectangle8{
            background-color:#afd3a6;
            height:45px;
            width:582px;
            filter:drop-shadow(0px 4px 10px rgba(0,0,0,0.25));
            border-radius:14px;
            top:583px;
            left:765px;
            position:absolute;
        }
            .password2{
            color:#000000;
            text-align:left;
            vertical-align:text-middle;
            font-size:20px;
            font-family:Khula;
            left:765px;
            top:560px;
            width:232px;
            height:23px;
            position:absolute;
            line-height:auto;
            border-style:hidden;
            outline:none;
        }
            .username{
            width:582px;
            height:68px;
            top:434px;
            left:765px;
            position:absolute;
        }
            .rectangle7{
            background-color:#afd3a6;
            height:45px;
            width:582px;
            filter:drop-shadow(0px 4px 10px rgba(0,0,0,0.25));
            border-radius:14px;
            top:457px;
            left:765px;
            position:absolute;
        }
            .username2{
            color:#000000;
            text-align:left;
            vertical-align:text-middle;
            font-size:20px;
            font-family:Khula;
            left:765px;
            top:434px;
            width:232px;
            height:23px;
            position:absolute;
            line-height:auto;
            border-style:hidden;
            outline:none;
        }
            .enter{
            width:171px;
            height:45px;
            top:686px;
            left:970px;
            position:absolute;
        }
            .rectangle9{
            background-color:#afd3a6;
            height:45px;
            width:171px;
            filter:drop-shadow(0px 4px 10px rgba(0,0,0,0.25));
            border-radius:14px;
            top:686px;
            left:970px;
            position:absolute;
        }
            .enter2{
            color:rgba(0, 0, 0, 0.4399999976158142);
            text-align:center;
            vertical-align:text-middle;
            font-size:20px;
            font-family:Khula;
            left:993px;
            top:697px;
            width:125px;
            height:32px;
            position:absolute;
            line-height:auto;
            border-style:hidden;
            outline:none;
        }
            .loginaccount{
            color:#000000;
            text-align:center;
            vertical-align:text-middle;
            font-size:36px;
            font-family:Lexend Zetta;
            left:830px;
            top:307px;
            width:451px;
            height:78px;
            position:absolute;
            line-height:auto;
            border-style:hidden;
            outline:none;
        }
            .handsomehydroponics-yankodesign1{
            height:1024px;
            width:668px;
            position:absolute;
            top:0px;
            left:0px;
        }
            .logo{
            height:177px;
            width:192px;
            filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
            left:960px;
            top:84px;
            position:absolute;
        }
            .a809d15e74ef49449a3bfcd967e-removebg-preview1{
            height:177px;
            width:192px;
            filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
            left:960px;
            top:84px;
            position:absolute;
        }
            .forgotpassword{
            color:rgba(0, 0, 0, 0.6000000238418579);
            text-align:right;
            vertical-align:text-middle;
            font-size:14px;
            font-family:Khula;
            left:1129px;
            top:637px;
            width:218px;
            height:23px;
            position:absolute;
            line-height:auto;
            border-style:hidden;
            outline:none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id='signin' class='signin'>
        <div id='rectangle6' class='rectangle6'></div>
        <img src='img/logo.png' alt="" class='logo'>
        <div id='password' class='password'></div>
        <div id='rectangle8' class='rectangle8'></div>
        <div id='password2' class='password2'>Password</div>
        <div id='username' class='username'></div>
        <div id='rectangle7' class='rectangle7'></div>
        <div id='username2' class='username2'>Username</div>
        <div id='enter' class='enter'></div>
        <div id='rectangle9' class='rectangle9'></div>
        <div id='enter2' class='enter2'>Enter</div>
        <div id='loginaccount' class='loginaccount'>LOGIN ACCOUNT</div>
        <img src="img/Handsome Hydroponics - Yanko Design.jpeg" alt="" class="handsomehydroponics-yankodesign1">
        <div id='forgotpassword?' class='forgotpassword'>Forgot Password?</div>
    </div>
</body>
</html>